[global]
error_log = /dev/stderr ; Log to stderr
log_limit = 8192 ; Log limit for the logged lines which allows to log messages longer than 1024 characters without wrapping.

[www]
pm = ondemand ; Ondemand process manager
pm.max_children = 10 ; The number of child processes to be created when pm is set to 'static' and the maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
pm.max_requests = 500 ; The number of requests each child process should execute before respawning.
pm.status_path = /fpm-status ; Enable status page
pm.process_idle_timeout = 10s ; The number of seconds after which an idle process will be killed. (Note: Used only when pm is set to 'ondemand')
clear_env = no ; Make sure the FPM workers can reach the environment variables for configuration
listen = /run/php-fpm.sock ; The address on which to accept FastCGI requests.
listen.owner = www-data
listen.group = www-data
catch_workers_output = yes ; Catch output from PHP
decorate_workers_output = no ; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
rlimit_core = 1 ; Set max core size rlimit for the master process
ping.path = /fpm-ping ; Enable ping page to use in healthcheck